<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="345.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImageController">
   <center>
      <ImageView fx:id="ivImage" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
   </center>
   <left>
      <GridPane prefHeight="300.0" prefWidth="260.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="6.0" prefWidth="9.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="4.0" prefWidth="4.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Нэр: " GridPane.columnIndex="1" />
            <Label text="Зураач: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Үнэ: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Юугаар зурсан:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Зурсан огноо:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Төрөл:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Тайлбар:" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2" />
            <Label text="Худалдаж авсан: " GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Таалагдсан:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Одоо байгаа тоо:" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="name" text="null" GridPane.columnIndex="2" />
            <Label fx:id="author" text="null" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="price" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="draw" text="null" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="year" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="type" text="null" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="info" text="null" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.rowSpan="2" />
            <Label fx:id="bought" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="liked" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label fx:id="count" text="0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton fx:id="like" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#Like" prefHeight="25.0" prefWidth="99.0" text=" " />
            <JFXButton onAction="#Order" text="Захиалах" />
            <JFXButton onAction="#Close" text="Хаах" />
         </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
