<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane fx:id="container" maxHeight="320.0" maxWidth="300.0" minHeight="320.0" minWidth="300.0" prefHeight="320.0" prefWidth="300.0">
         <children>
            <GridPane alignment="CENTER" hgap="20.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="9.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="242.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="0.0" prefWidth="9.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="148.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="218.0" minHeight="2.0" prefHeight="13.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="360.0" text="Нэвтрэх" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="355.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#Login" prefHeight="37.0" prefWidth="104.0" text="Нэвтрэх">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#00f800" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#Register" prefHeight="37.0" prefWidth="115.0" text="Бүртгүүлэх">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children></HBox>
                  <TextField fx:id="username" promptText="Нэвтрэх нэр" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <JFXButton onAction="#Cancel" prefHeight="25.0" prefWidth="244.0" ripplerFill="RED" text="Буцах" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <PasswordField fx:id="password" promptText="Нууц үг" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></PasswordField>
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</StackPane>
